1731067037071	Copy compilation unit
1731067058340	Delete element
1731067069878	Copy compilation unit
1731067078495	Delete element
1731067091827	Copy compilation unit
1731067102596	Delete element
1731067244178	Rename type 'BookIssueService'
1731067295002	Rename type 'Bookservice'
1731067550296	Rename type 'BookServices'
1731068465970	Rename type 'Library'
1731069158728	Copy compilation unit
1731069259591	Delete element
1731069286576	Copy compilation unit
1731069293269	Delete element
1731146202929	Delete element
1731161577175	Move compilation unit
1731161751221	Rename package 'library.Managemnt.bookController'
1731161770856	Rename package 'library.Managemnt.bookService'
1731161789991	Rename package 'library.Managemnt.entity'
1731161807986	Move compilation unit
1731161858573	Rename package 'library.Managemnt.Repository'
